<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Milos</title>
    <link rel="short icon" href="static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static/css/bootstrap.min.css?v=20180421" rel="stylesheet">
    <link href="static/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.loli.net/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="static/js/fileinput.min.js" type="text/javascript"></script>
    <script src="static/js/fileinput_locale_zh.js" type="text/javascript"></script>
    <script src="https://cdnjs.loli.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
        }

        #login_frame {}

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        body>.container {
            padding: 60px 15px 0;
        }

        .container .text-muted {
            margin: 20px 0;
        }

        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }

        code {
            font-size: 80%;
        }

        .kv-main h2 em {
            font-size: 0.5em;
            color: #aaa;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">SM.MS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li> <!-- 改这里 -->
                    <li class="active"><a href="/about/">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/changelog/">Change Log</a></li>
                    <li><a href="https://coolrc.me/">Blog</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <div class="container kv-main">
    </div>

    <div id="login_frame">



        <form method="post" action="/login">

            <p><label class="label_input">用户名</label><input type="text" id="username" name="username"
                    class="text_field" /></p>
            <p><label class="label_input">密码</label><input type="password" id="password" name="password"
                    class="text_field" /></p>

            <div id="login_control">
                <input type="submit" id="btn_login" value="登录" />
            </div>
        </form>
        <!-- <a id="forget_pwd" href="forget_pwd.html">忘记密码？</a> -->
    </div>

    <style>
        #login_frame {
            text-align: center;
            background-color: #fff;
            border-radius: 20px;
            width: 400px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        form p>* {
            display: inline-block;
            vertical-align: middle;
        }

        #image_logo {
            margin-top: 22px;
        }

        .label_input {
            font-size: 14px;
            width: 65px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: white;
            background-color: #333333;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-top: 5px;
        }

        .text_field {
            width: 278px;
            height: 28px;
            border: 1px solid #dfe1e5;
            border-color: gray;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #btn_login {
            font-size: 14px;
            width: 300px;
            height: 30px;
            line-height: 28px;
            text-align: center;
            color: white;
            background-color: #333333;
            border-radius: 6px;
            border: 0;
            /* float: left; */
        }

        #forget_pwd {
            font-size: 12px;
            color: blue;
            text-decoration: none;
            position: relative;
            top: 5px;

        }

        #forget_pwd:hover {
            color: blue;
            text-decoration: underline;
        }

        #login_control {
            padding: 0 28px;
        }
    </style>
    <footer class="footer">
        <div class="container">
            <p class="text-muted" style="text-align: center;">Copyright &#9400; {{ .Year }} ， <a
                    href="https://github.com/coolrc136/Milos" target="_blank">Milos</a> all rights
                reserved. </p>
        </div>
    </footer>
</body>

</html>